<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic: The Gathering | Unofficial Website</title>
</head>
<body>
    <nav>
        
        <div class="container nav-container">
            
            <img src="./coderhouse-45395-webdev-final-mtg/" alt="#" />
            
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="./pages/lore.html">Lore</a></li>
                <li><a href="./pages/rules.html">Rules</a></li>
                <li><a href="./pages/database.html">Card Database</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
            
        </div>
        
    </nav>

    
</body>
</html>